<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Melanoma description</title>
<style type="text/css">

.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	border:2px solid #b7e54b;
	
	-moz-border-radius-bottomleft:25px;
	-webkit-border-bottom-left-radius:25px;
	border-bottom-left-radius:25px;
	
	-moz-border-radius-bottomright:25px;
	-webkit-border-bottom-right-radius:25px;
	border-bottom-right-radius:25px;
	
	-moz-border-radius-topright:25px;
	-webkit-border-top-right-radius:25px;
	border-top-right-radius:25px;
	
	-moz-border-radius-topleft:25px;
	-webkit-border-top-left-radius:25px;
	border-top-left-radius:25px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:25px;
	-webkit-border-bottom-right-radius:25px;
	border-bottom-right-radius:25px;
}

.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#ffffff; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #b7e54b;
	border-width:0px 1px 1px 0px;
	padding:0px;
	font-size:14px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}

.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:25px;
	-webkit-border-top-left-radius:25px;
	border-top-left-radius:25px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:25px;
	-webkit-border-top-right-radius:25px;
	border-top-right-radius:25px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:25px;
	-webkit-border-bottom-left-radius:25px;
	border-bottom-left-radius:25px;
}.CSSTableGenerator tr:hover td{
	
}

body {
	margin-left: 6px;
	margin-top: 6px;
	margin-right: 6px;
	margin-bottom: 6px;
	font-size:16px;
	font-family: Arial;
}

p{
	line-height: 35px;
	padding-left:8px;
}

td{
	padding-left: 12px;
	
}

.img1{
	text-align: center;
	padding-top:5px;
	padding-bottom:5px;
	
}

</style>
</head>

<body>
<table width="100%" style="width: 100%;>
  <tr>
    <td><blockquote style="line-height: 30px;">
      <p>refernace :<em> http://www.skincancer.org/skin-cancer-information/melanoma </em></p>
    </blockquote>
      <p>
        The most dangerous form of skin cancer, these cancerous growths develop when unrepaired DNA damage to skin cells (most often caused by ultraviolet radiation from sunshine or tanning beds) triggers mutations (genetic defects) that lead the skin cells to multiply rapidly and form malignant tumors.These tumors originate in the pigment-producing melanocytes in the basal layer of the epidermis. Melanomas often resemble moles; some develop from moles. The majority of melanomas are black or brown, but they can also be skin-colored, pink, red, purple, blue or white. Melanoma is caused mainly by intense, occasional UV exposure (frequently leading to sunburn), especially in those who are genetically predisposed to the disease. Melanoma kills an estimated 8,790 people in the US annually.
        </p>
        
        <img src="untitled.jpg" alt="" width="463" height="263">
      </p>
      <p>If melanoma is recognized and treated early, it is almost always curable, but if it is not, the cancer can advance and spread to other parts of the body, where it becomes hard to treat and can be fatal. While it is not the most common of the skin cancers, it causes the most deaths.&nbsp;The American Cancer Society estimates that at present, about 120,000 new cases of melanoma in the US are diagnosed in a year. In 2010, about 68,130 of these were invasive melanomas, with about 38,870 in males and 29,260 in women.
      </p>
      <!--:section-->


<h2>Warning Signs: The ABCDEs of Melanoma</h2>
<p>Moles, brown spots and growths on the skin are usually harmless&nbsp;but not always. Anyone who has more than 100 moles is at greater risk for melanoma. The first signs can appear in one or more atypical moles. That's why it's so important to get to know your skin very well and to recognize any changes in the moles on your body. Look for the ABCDE signs of melanoma, and if you see one or more, make an appointment with a physician immediately.</p>
<!--:section-->
<p></p>

    
    </td>
  </tr>
  
  <tr>
    <td align="center" width="100%">
    <div class="CSSTableGenerator" >
    <table align="center" style="width: 100%;" width="100%">
      <tr align="center">
        <td align="center" width="252" class="img1"><img src="a.jpg" width="226" height="117" /></td>
        <td width="254">
          <blockquote>
            <h3>A - Asymmetry</h3>
          </blockquote>
 <p>
   If you draw a line through this mole, the two halves will not match
 </p>

        </td>
      </tr>
      <tr>
        <td class="img1"><img src="b.jpg" width="233" height="144"  /></td>
        <td>
        <blockquote>
          <h3>B - Border</h3>
        </blockquote>
        <p>The borders of an early melanoma tend to be uneven. The edges may be scalloped or notched.</p>

        </td>
      </tr>
      <tr>
        <td class="img1"><img src="c.jpg" width="224" height="110" /></td>
        <td>
        <blockquote>
          <h3>C - Color</h3>
        </blockquote>
        <p>Having a variety of colors is another warning signal. A number of different shades of brown, tan or black could appear. A melanoma may also become red, blue or some other color.</p>

        
        </td>
      </tr>
      <tr>
        <td class="img1"><img src="d.jpg" width="223" height="137" /></td>
        <td>
        <blockquote>
          <h3><strong>D - Diameter</strong></h3>
        </blockquote>
        <p>Melanomas usually are larger in diameter than the size of the eraser on your pencil (1/4 inch or 6 mm), but they may sometimes be smaller when first detected.
        </p></td>
      </tr>
      <tr>
        <td class="img1"><img src="e.jpg" width="224" height="137" /></td>
        <td>
        <blockquote>
          <h3>E - Evolving</h3>
        </blockquote>
        <p>Any change &mdash; in size, shape, color, elevation, or another trait, or any new symptom such as bleeding, itching or crusting &mdash; points to danger.</p>

        </td>
        
      </tr>
  </table></td>
  </tr>
  </div>
</table>
</body>
</html>
