<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/grid_color_selector"
    android:focusable="false"
    android:clickable="false"
    android:padding="5.0dip"
    android:layout_marginTop="5.0dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100.0dip"
        android:id="@+id/image16"
        android:layout_height="100.0dip" />
    <TextView
        android:textSize="12.0sp"
        android:gravity="center"
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip" />

</LinearLayout>